{
    "name": "totot/n2i-bourres.java",
    "autoload": {
        "psr-4": {
            "Totot\\N2iBourresJava\\": "src/"
        }
    },
    "authors": [
        {
            "name": "MUSSET Thomas",
            "email": "thomas.musset.etu@univ-lemans.fr"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
